<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div id="timeReportPanel">
      <p>
        Project
        <select id="projectSelect"></select>
      </p>
      <p>
        Task
        <select id="taskSelect"></select>
      </p>
      <p>
        Time
        <input id="timeInput"/>
      </p>
      <p>
        Note
        <textarea id="timeEntityNoteInput"></textarea>
      </p>
      <p>
        <button id="saveButton">Save</button>
        <button id="cancelButton">Cancel</button>
        <button id="changeApiKeyButton">Change API key</button>
      </p>
    </div>
    <div id="setApiKeyPanel">
      <button id="getApiKeyButton">Create and copy PAT and account ID</button>
      <p>
        Paste PAT here:
        <input id="apiKeyInput"/>
      </p>
      <p>
        Paste account ID here:
        <input id="accountIdInput"/>
      </p>
      <button id="setApiKeyButton">OK</button>
    </div>
    <div id="loadingPanel">
      <p>Loading...</p>
    </div>

    <script src="popup.js"></script>  
  </body>
</html>